# blazor-umbraco-dashboard

./: .gitignore  BlazorUmbracoDashboard.sln
src/BlazorUmbracoDashboard.Application/: BlazorUmbracoDashboard.Application.csproj  DependencyInjection.cs
src/BlazorUmbracoDashboard.Application/DTOs/: AuditLogDto.cs  AuthDtos.cs  ContentNodeDto.cs
src/BlazorUmbracoDashboard.Application/Interfaces/: IAuthService.cs  IContentNodeRepository.cs  IRepository.cs  IUmbracoApiClient.cs  IUserRepository.cs
src/BlazorUmbracoDashboard.Application/Mapping/: MappingProfile.cs
src/BlazorUmbracoDashboard.Application/Services/: ContentService.cs
src/BlazorUmbracoDashboard.Domain/Common/: BaseEntity.cs
src/BlazorUmbracoDashboard.Domain/Entities/: AuditLog.cs  ContentNode.cs  User.cs
src/BlazorUmbracoDashboard.Domain/ValueObjects/: ConnectionInfo.cs
src/BlazorUmbracoDashboard.Infrastructure/: BlazorUmbracoDashboard.Infrastructure.csproj  DependencyInjection.cs
src/BlazorUmbracoDashboard.Infrastructure/ApiClients/: UmbracoApiClient.cs
src/BlazorUmbracoDashboard.Infrastructure/Authentication/: AuthService.cs  JwtSettings.cs
src/BlazorUmbracoDashboard.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/BlazorUmbracoDashboard.Infrastructure/Data/Migrations/: 20260204093444_InitialCreate.Designer.cs  20260204093444_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BlazorUmbracoDashboard.Infrastructure/Repositories/: ContentNodeRepository.cs  Repository.cs  UserRepository.cs
src/BlazorUmbracoDashboard.Web/: BlazorUmbracoDashboard.Web.csproj  Program.cs  appsettings.json
src/BlazorUmbracoDashboard.Web/Components/: App.razor  _Imports.razor
src/BlazorUmbracoDashboard.Web/Components/Layout/: NavMenu.razor
src/BlazorUmbracoDashboard.Web/Components/Pages/: Audit.razor  Content.razor  Home.razor
src/BlazorUmbracoDashboard.Web/Components/Shared/: AppErrorBoundary.razor  ConfirmDialog.razor  EmptyState.razor  LoadingSpinner.razor  Toast.razor
src/BlazorUmbracoDashboard.Web/Hubs/: DashboardHub.cs
src/BlazorUmbracoDashboard.Web/Middleware/: GlobalExceptionHandler.cs
src/BlazorUmbracoDashboard.Web/Services/: ToastService.cs
